PORT=5000
MONGO_URI=mongodb+srv://gazareem4_db_user:VmE3HBEAziiV8ohb@cluster0.r9afgvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAILJS_SERVICE_ID=service_wjy70ee
EMAILJS_TEMPLATE_ID=template_t4rj1fs
EMAILJS_PUBLIC_KEY=28jqmCHjSLm06sLah
RESET_PASS_LINK=https://gazareemfront.onrender.com/forget-password